spring.application.name=registration-service
server.port= 8000
spring.data.mongodb.database= userInfoDb
spring.data.mongodb.port= 27017
spring.data.mongodb.host= localhost
eureka.client.service-url.defaultZone= http://localhost:8761/eureka/
